# Qulearn

./: CONTRIBUTING.md  settings.gradle.kts
.gradle - Salin/: config.properties  file-system.probe
.gradle - Salin/buildOutputCleanup/: cache.properties
.idea - Salin/: assetWizardSettings.xml  workspace.xml
BridgeLearn_App-main/: CONTRIBUTING.md  README.md  build.gradle.kts
BridgeLearn_App-main/app/: build.gradle.kts  google-services.json
BridgeLearn_App-main/app/src/androidTest/java/pratheekv39/bridgelearn/io/: ExampleInstrumentedTest.kt
BridgeLearn_App-main/app/src/main/: AndroidManifest.xml
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/: MainActivity.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/data/state/: PromptState.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/domain/viewmodels/: LearnViewModel.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/navigation/: NavGraph.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/theme/: ThemeViewModel.kt  Typography.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/ui/components/: AIPromptCard.kt  SubjectCard.kt  SubjectCardQuiz.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/ui/readings/: PeriodicTableReading.kt
BridgeLearn_App-main/app/src/main/java/pratheekv39/bridgelearn/io/ui/simulations/: AcidBaseSimulationScreen.kt
BridgeLearn_App-main/app/src/main/res/drawable/: lime.xml  math_operations.xml  milk.xml  profil.xml  soap.xml  toothpaste.xml
BridgeLearn_App-main/app/src/main/res/values/: strings.xml  themes.xml
BridgeLearn_App-main/app/src/main/res/values-night/: themes.xml
BridgeLearn_App-main/app/src/test/java/pratheekv39/bridgelearn/io/: ExampleUnitTest.kt
BridgeLearn_App-main/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/assets/: elements.json
app/src/main/java/pratheekv39/bridgelearn/io/: MainActivity.kt
app/src/main/java/pratheekv39/bridgelearn/io/data/: QuizData.kt  QuizResult.kt  TopicData.kt  UserPreferences.kt
app/src/main/java/pratheekv39/bridgelearn/io/data/models/: Models.kt
app/src/main/java/pratheekv39/bridgelearn/io/domain/viewmodels/: HomeViewModel.kt  NewtonsLawsViewModel.kt  ProfileViewModel.kt
app/src/main/java/pratheekv39/bridgelearn/io/navigation/: NavGraph.kt
app/src/main/java/pratheekv39/bridgelearn/io/theme/: Theme.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/components/: TopicCard.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/readings/: EnergyConservationReading.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/home/: SubjectScreen.kt  TopicDetailScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/learn/: LearnScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/profile/: HistoryViewModel.kt  ProfileScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/quiz/: QuizDetailScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/simulations/: ChemicalBonding.kt  NewtonsLawsScreen.kt  PendulumScreen.kt  SpringScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/utils/: FileHelper.kt
app/src/main/res/drawable/: book_open_text.xml  fisika_icon.xml  flask.xml  flower.xml  magnet_straight.xml  monitor_play.xml  oil.xml  profil2.xml  salt.xml  water.xml  waves.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
